<?xml version="1.0" encoding="utf-8"?>
<com.totalboron.jay.labeled.MyRelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.totalboron.jay.labeled.MainActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/initial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="16dp"
                                android:paddingStart="16dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:fontFamily="sans-serif-light"
                              android:text="LabelED"
                              android:textColor="@android:color/white"
                              android:textSize="20sp"
                              android:textStyle="bold"/>
                    <ImageView android:id="@+id/search_icon"
                               android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:layout_alignParentEnd="true"
                               android:layout_alignParentRight="true"
                               android:layout_centerVertical="true"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:clickable="true"
                               android:onClick="clickedSearch"
                               android:paddingEnd="12dp"
                               android:paddingLeft="12dp"
                               android:paddingRight="12dp"
                               android:paddingStart="12dp"
                               android:src="@drawable/ic_search_white_24px"/>
                    <ImageView android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:layout_centerVertical="true"
                               android:layout_toLeftOf="@id/search_icon"
                               android:layout_toStartOf="@id/search_icon"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:clickable="true"
                               android:onClick="clickAPhoto"
                               android:paddingEnd="12dp"
                               android:paddingLeft="12dp"
                               android:paddingRight="12dp"
                               android:paddingStart="12dp"
                               android:src="@drawable/ic_add_a_photo_white_24px"
                    />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/searchTool"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:visibility="invisible">
                    <ImageView android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="4dp"
                               android:layout_marginStart="4dp"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:clickable="true"
                               android:onClick="closeSearchBar"
                               android:paddingEnd="12dp"
                               android:paddingLeft="12dp"
                               android:paddingRight="12dp"
                               android:paddingStart="12dp"
                               android:src="@drawable/ic_arrow_back_black_24px"/>
                    <ImageView android:id="@+id/speechText"
                               android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:layout_alignParentEnd="true"
                               android:layout_alignParentRight="true"
                               android:layout_centerInParent="true"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:clickable="true"
                               android:onClick="speechToText"
                               android:paddingEnd="12dp"
                               android:paddingLeft="12dp"
                               android:paddingRight="12dp"
                               android:paddingStart="12dp"
                               android:src="@drawable/ic_settings_voice_black_24px"/>
                    <AutoCompleteTextView android:id="@+id/edit_text_search"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:layout_gravity="center_vertical"
                                          android:layout_marginLeft="72dp"
                                          android:layout_marginStart="72dp"
                                          android:layout_toLeftOf="@id/speechText"
                                          android:layout_toStartOf="@id/speechText"
                                          android:background="@android:color/transparent"
                                          android:hint="Search"
                                          android:imeOptions="actionSearch"
                                          android:inputType="textCapSentences"
                                          android:textColor="@android:color/black"
                                          android:textColorHint="@color/greyForHighlight"/>
                </RelativeLayout>

                <RelativeLayout android:id="@+id/selection_toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#757575"
                                android:visibility="invisible">
                    <ImageView android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:layout_centerVertical="true"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:clickable="true"
                               android:onClick="backButtonToolbar"
                               android:paddingEnd="12dp"
                               android:paddingLeft="12dp"
                               android:paddingRight="12dp"
                               android:paddingStart="12dp"
                               android:src="@drawable/back_white"/>
                    <TextView android:id="@+id/text_selection" android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="50dp"
                              android:layout_marginStart="50dp"
                              android:fontFamily="sans-serif-medium"
                              android:text=""
                              android:textColor="@android:color/white"
                              android:textSize="24sp"
                              android:textStyle="italic"/>
                    <ImageView android:id="@+id/delete"
                               android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:layout_alignParentEnd="true"
                               android:layout_alignParentRight="true"
                               android:layout_centerVertical="true"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:clickable="true"
                               android:onClick="removeItems"
                               android:paddingLeft="12dp"
                               android:paddingRight="12dp"
                               android:src="@drawable/ic_delete_white_48px"/>
                    <ImageView android:layout_width="48dp"
                               android:layout_height="48dp"
                               android:layout_centerVertical="true"
                               android:layout_toLeftOf="@id/delete"
                               android:layout_toStartOf="@id/delete"
                               android:background="?attr/selectableItemBackgroundBorderless"
                               android:clickable="true"
                               android:onClick="shareContent"
                               android:paddingLeft="12dp"
                               android:paddingRight="12dp"
                               android:src="@drawable/ic_share_white_24px"/>

                </RelativeLayout>

            </FrameLayout>

        </android.support.v7.widget.Toolbar>


    <FrameLayout android:id="@+id/container_for_fragment"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/toolbar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24px"/>

    <FrameLayout android:id="@+id/blurring"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:alpha="0"
                 android:layout_below="@id/toolbar"
                 android:background="@drawable/blurring"/>

    <RelativeLayout android:id="@+id/overview_whole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:visibility="invisible">
        <ImageView android:id="@+id/overview_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="clickedOverviewImage"
                   android:src="@drawable/ic_send_black_24dp"/>
        <ScrollView android:id="@+id/scroll_view_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overview_image"
                    android:isScrollContainer="true">
            <TableLayout android:id="@+id/overview_table"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@color/white"
                         android:paddingBottom="10dp"
                         android:paddingTop="10dp"/>
        </ScrollView>
    </RelativeLayout>

</com.totalboron.jay.labeled.MyRelativeLayout>
