<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingScene"
    android:background="@color/black"

>
    <com.totalboron.jay.labeled.DrawingView android:id="@+id/drawing_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"/>

    <com.totalboron.jay.labeled.LinearLayoutCustom android:id="@+id/toolsToShow"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="@dimen/iconHeight"
                                                   android:layout_alignParentBottom="true"
                                                   android:background="@drawable/toolsback">
        <ImageView android:id="@+id/save_button"
                   android:layout_width="@dimen/imageIconSize"
                   android:layout_height="@dimen/imageIconSize"
                   android:layout_gravity="center_horizontal|bottom"
                   android:layout_marginBottom="@dimen/icon_margin"
                   android:layout_weight="1"
                   android:onClick="saveImage"
                   android:src="@drawable/ic_save_white_48px"/>
        <ImageView android:layout_width="@dimen/imageIconSize"
                   android:layout_height="@dimen/imageIconSize"
                   android:layout_gravity="center_horizontal|bottom"
                   android:layout_marginBottom="@dimen/icon_margin"
                   android:layout_weight="1"
                   android:onClick="toggleColor"

                   android:src="@drawable/ic_brush_white_48px"/>
        <ImageView android:layout_width="@dimen/imageIconSize"
                   android:layout_height="@dimen/imageIconSize"
                   android:layout_gravity="center_horizontal|bottom"
                   android:layout_marginBottom="@dimen/icon_margin"
                   android:layout_weight="1"
                   android:src="@drawable/ic_restore_page_white_48px"/>
        <ImageView android:layout_width="@dimen/imageIconSize"
                   android:layout_height="@dimen/imageIconSize"
                   android:layout_gravity="center_horizontal|bottom"
                   android:layout_marginBottom="@dimen/icon_margin"
                   android:layout_weight="1"
                   android:onClick="clearLabel"
                   android:src="@drawable/ic_delete_forever_white_48px"/>
    </com.totalboron.jay.labeled.LinearLayoutCustom>

    <SeekBar android:id="@+id/seekBar" android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@id/toolsToShow"
             android:layout_marginBottom="@dimen/seekBarMarginBottom"
             android:progress="50"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/toolsToShow"
                  android:layout_marginBottom="@dimen/colorBarMargin"
                  android:id="@+id/colorsBar"
                  android:gravity="center_horizontal">
        <Button android:layout_width="@dimen/buttonSize" android:layout_height="@dimen/buttonSize"
                android:layout_marginLeft="@dimen/spacingBetweenButtons"
                android:layout_marginRight="@dimen/spacingBetweenButtons"
                android:background="@drawable/blackbutton"
                android:onClick="blackButton"
                android:text=""/>
        <Button android:layout_width="@dimen/buttonSize" android:layout_height="@dimen/buttonSize"
                android:layout_marginLeft="@dimen/spacingBetweenButtons"
                android:layout_marginRight="@dimen/spacingBetweenButtons"
                android:background="@drawable/redbutton"
                android:onClick="redButton"
                android:text=""/>
        <Button android:layout_width="@dimen/buttonSize" android:layout_height="@dimen/buttonSize"
                android:layout_marginLeft="@dimen/spacingBetweenButtons"
                android:layout_marginRight="@dimen/spacingBetweenButtons"
                android:background="@drawable/greenbutton"
                android:onClick="greenButton"
                android:text=""/>
        <Button android:layout_width="@dimen/buttonSize" android:layout_height="@dimen/buttonSize"
                android:layout_marginLeft="@dimen/spacingBetweenButtons"
                android:layout_marginRight="@dimen/spacingBetweenButtons"
                android:background="@drawable/bluebutton"
                android:onClick="blueButton"
                android:text=""/>
        <Button android:layout_width="@dimen/buttonSize" android:layout_height="@dimen/buttonSize"
                android:layout_marginLeft="@dimen/spacingBetweenButtons"
                android:layout_marginRight="@dimen/spacingBetweenButtons"
                android:background="@drawable/whitebutton"
                android:onClick="whiteButton"
                android:text=""/>
    </LinearLayout>

</RelativeLayout>
